
DATABASE_URL=postgresql://user:geri.softup1@localhost:5432/mydb?secrets_management_system_test=public
COOKIE_KEY=dsaffwrfvscasce
TOKEN_SECRET_KEY=okencwqc
MAIL_CONFIG_SENDER=geri.mujo@softup.co

PORT = 3000
HOST = http://localhost:3000